spring.profiles.active=dev

default.sender=antonioarjpi33@gmail.com
default.recipient=antonioarjpi33@gmail.com

jwt.secret=SequenciaDeCaractereParaAssinarToken
jwt.expiration=84060000

aws.access_key_id=AKIAQMCN4LAHFV2BXAXM
aws.secret_access_key=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
s3.bucket=curso-spring
s3.region=sa-east-1
