spring.profiles.active=dev

default.sender=antonioarjpi33@gmail.com
default.recipient=antonioarjpi33@gmail.com

jwt.secret=SequenciaDeCaractereParaAssinarToken
jwt.expiration=84060000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=devsimple
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=300

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
