spring.datasource.url=mysql://b45c66c27b41eb:2e70952a@us-cdbr-east-05.cleardb.net/heroku_15567629aec8b4d?reconnect=true
spring.datasource.username=root
spring.datasource.password=Admin6k.9

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
